# blog-thanhdanh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/danh/blog/: Application.java
src/main/java/com/danh/blog/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/danh/blog/controller/: AboutController.java  BlogController.java  ContactController.java  HomeController.java  ProjectController.java
src/main/java/com/danh/blog/controller/admin/: AdminBlogController.java  AdminController.java  AdminProjectController.java
src/main/java/com/danh/blog/dto/: BlogDTO.java  ProjectDTO.java
src/main/java/com/danh/blog/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/danh/blog/model/: AdminUser.java  Blog.java  Project.java
src/main/java/com/danh/blog/repository/: AdminUserRepository.java  BlogRepository.java  ProjectRepository.java
src/main/java/com/danh/blog/service/: BlogService.java  CustomUserDetailsService.java  ProjectService.java
src/main/java/com/danh/blog/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/: about.html  blog.html  contact.html  home.html  post.html  projects.html
src/main/resources/templates/admin/: blog-form.html  blog-list.html  dashboard.html  login.html  project-form.html  project-list.html
src/main/resources/templates/admin/fragments/: admin-head.html  sidebar.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
