plugins {
    id 'java'
    id 'application'
}

group = 'com.yourname'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.yourname.blog.Application'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}